# FireInsurance

./: .gitignore  CLAUDE.md  FireInsurance.sln
service-fire-insurance/src/Common/: Common.csproj
service-fire-insurance/src/Common/Abstraction/MinimalApi/: EndpointExtensions.cs  IEndpoint.cs  Tags.cs
service-fire-insurance/src/Common/Abstraction/ServiceInstaller/: IServiceInstaller.cs  ServieInstaller.cs
service-fire-insurance/src/Common/Behaviors/: BehaviorExtensions.cs  LoggingBehavior.cs  ValidationBehavior.cs
service-fire-insurance/src/Common/Constants/: CustomClaimType.cs
service-fire-insurance/src/Common/Data/: BaseDbContext.cs  IBaseDbContext.cs
service-fire-insurance/src/Common/Data/Converters/: PersianStringConverter.cs
service-fire-insurance/src/Common/Extensions/: ConfigurationExtensions.cs  OpenApiExtensions.cs  ResultExtensions.cs
service-fire-insurance/src/Common/Installers/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  ModuleInstaller.cs  OpenApiExtensions.cs  RefitClientApiExtensions.cs  ServiceDefaultsAssembly.cs
service-fire-insurance/src/Common/Interfaces/: IClaimsProvider.cs  IModuleInstaller.cs
service-fire-insurance/src/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
service-fire-insurance/src/Common/Pagination/: PagedList.cs
service-fire-insurance/src/Common/Utilities/: PersianStringExtensions.cs
service-fire-insurance/src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
service-fire-insurance/src/Gateway/Properties/: launchSettings.json
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Application/: AssemblyReference.cs  FireInsurance.Damage.Application.csproj
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Application/Configuration/: MapsterConfig.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Application/Data/: IDamageDbContext.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Application/Dtos/: BaseDto.cs  CityDto.cs  DamageClaimDto.cs  DamagedObjectDto.cs  IncidentDto.cs  IncidentTypeDto.cs  InsurableObjectDto.cs  InsurerDto.cs  OwnershipTypeDto.cs  ProvinceDto.cs  StakeHolderDto.cs  StoredFileDto.cs  ThirdPartyCoverageDto.cs  ThirdPartyCoveredObjectDto.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Domain/: FireInsurance.Damage.Domain.csproj
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Domain/Entities/: City.cs  DamageClaim.cs  DamagedObject.cs  Incident.cs  IncidentType.cs  InsurableObject.cs  Insurer.cs  OwnershipType.cs  Province.cs  StakeHolder.cs  StoredFile.cs  ThirdPartyCoverage.cs  ThirdPartyCoveredObject.cs  ThirdPartyInsurableObject.cs  ThirdPartyInsuranceItem.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Domain/Enums/: DamageClaimStatus.cs  FileCategory.cs  OwnershipType.cs  Probability.cs  WeatherCondition.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Domain/Errors/: DamageClaimErrors.cs  ProvinceErrors.cs  StoredFileErrors.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Infrastructure/: AssemblyReference.cs  FireInsurance.Damage.Infrastructure.csproj
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Infrastructure/Data/: DamageDbContext.cs  DatabaseServiceInstaller.cs
service-fire-insurance/src/Modules/Damage/FireInsurance.Damage.Infrastructure/Migrations/: 20251018142532_InitialCreate.Designer.cs  20251018142532_InitialCreate.cs  20251020143541_InsuranceInfo.Designer.cs  20251020143541_InsuranceInfo.cs  20251020153423_IncidentTypes.Designer.cs  20251020153423_IncidentTypes.cs  20251021070734_OwnershipTypes.Designer.cs  20251021070734_OwnershipTypes.cs  20251021081551_DamagedObjects.Designer.cs  20251021081551_DamagedObjects.cs  20251021091710_ThirdPartyCoveredObjects.Designer.cs  20251021091710_ThirdPartyCoveredObjects.cs  20251021131608_Cities-And-Provinces.Designer.cs  20251021131608_Cities-And-Provinces.cs  20251021154346_Incidents.Designer.cs  20251021154346_Incidents.cs  20251022131333_IncidentOfficialReports.Designer.cs  20251022131333_IncidentOfficialReports.cs  20251022131658_StakeHolders.Designer.cs  20251022131658_StakeHolders.cs  20251024182315_Insurer-Props.Designer.cs  20251024182315_Insurer-Props.cs  20251025060137_StakeHolderFullName.Designer.cs  20251025060137_StakeHolderFullName.cs  DamageDbContextModelSnapshot.cs
service-fire-insurance/src/Modules/Identity/FireInsurance.Identity.API/: FireInsurance.Identity.API.csproj
service-fire-insurance/src/Modules/Identity/FireInsurance.Identity.Application/: FireInsurance.Identity.Application.csproj
service-fire-insurance/src/Modules/Identity/FireInsurance.Identity.Application/EventHandlers/: UserRegisteredSmsHandler.cs  VerificationCodeSentHandler.cs
service-fire-insurance/src/Modules/Identity/FireInsurance.Identity.Application/Services/: ICaptchaValidator.cs  ISmsService.cs
service-fire-insurance/src/Modules/Identity/FireInsurance.Identity.Infrastructure/: FireInsurance.Identity.Infrastructure.csproj
service-fire-insurance/src/Modules/Insurance/FireInsurance.Insurance.Application/: FireInsurance.Insurance.Application.csproj
service-fire-insurance/src/Modules/Insurance/FireInsurance.Insurance.Domain/: FireInsurance.Insurance.Domain.csproj
service-fire-insurance/src/Modules/Insurance/FireInsurance.Insurance.Infrastructure/: FireInsurance.Insurance.Infrastructure.csproj
service-fire-insurance/src/Modules/Users/FireInsurance.Users.Application/: AssemblyReference.cs  FireInsurance.Users.Application.csproj
service-fire-insurance/src/Modules/Users/FireInsurance.Users.Contracts/: FireInsurance.Users.Contracts.csproj
service-fire-insurance/src/Modules/Users/FireInsurance.Users.Domain/: FireInsurance.Users.Domain.csproj
(+1198 files in other folders)
